WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="XML Searcher"
        MinHeight="600" Height="600"
        MinWidth="700" Width="600"
        x:Name="Win_Main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center">
    XML Searcher
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
            Root Directory:
        </Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="Txt_RootDirectory" Margin="0,2,5,2"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="Btn_BrowseRootDirectory" Margin="0,2,5,2" Click="Btn_BrowseRootDirectory_Click">Browse</Button>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
            Tag Name:
        </Label>
        <TextBox x:Name="Txt_TagName" Grid.Row="2" Grid.Column="1" Margin="0,2,5,2"/>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
            Attribute Name:
        </Label>
        <TextBox x:Name="Txt_AttributeName" Grid.Row="3" Grid.Column="1" Margin="0,2,5,2"/>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
            Attribute Value:
        </Label>
        <TextBox x:Name="Txt_AttributeValue" Grid.Row="4" Grid.Column="1" Margin="0,2,5,2"/>

        <Button x:Name="Btn_Search" Grid.Row="5" Grid.Column="5" Margin="0,2,5,2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="70" Click="Btn_Search_Click">Search</Button>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Results</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Errors</TextBlock>

            <TextBox x:Name="Txt_Results" Grid.Row="1" Grid.Column="0" Margin="5,0,3,3" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="Txt_Errors" Grid.Row="1" Grid.Column="1" Margin="3,0,5,3" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
